# WeatherApp

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj  WeatherResource.Designer.cs  WeatherResource.resx  WeatherResource.ru.resx
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/drawable/: .editorconfig
WeatherApp/WeatherApp.Android/src/: Toast.cs
WeatherApp/WeatherApp.Android/src/Renderer/: TintImageRenderer.cs
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Converter/: ForecastEnumToImageConverter.cs
WeatherApp/WeatherApp/Data/: Enums.cs  Weather.cs
WeatherApp/WeatherApp/Interfaces/: IToast.cs
WeatherApp/WeatherApp/Pages/: TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WeatherIteamModalPage.xaml  WeatherIteamModalPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/WeatherApp/Views/: ImageTint.cs  RadialProgressBar.xaml  RadialProgressBar.xaml.cs  WeatherIcon.xaml  WeatherIcon.xaml.cs  WeatherItem.xaml  WeatherItem.xaml.cs
